:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}
* {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
.grid__full-with {
  width: 100%;
}
.grid__row {
  display: flex;
  flex-wrap: wrap;
}
.font-weight-400 {
  font-weight: 400 !important;
}
/*header*/
.border-right-1px {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-form));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
/*Modal CSS */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.3s;
}
.modal__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal__body {
  --growth-form: 0.5;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 100;
  animation: growth linear 0.1s;
}

/*Button style*/
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5 rem;
  padding: 0 12px;
  cursor: pointer;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  line-height: 1.6rem;
}
.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.07);
}
.btn .btn--size-s {
  height: 32px;
  font-size: 12px;
  padding: 0 8px;
}
.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.btn.btn--disable {
  cursor: default;
}
